<!DOCTYPE html>
<html>
<head>
	<title>Romance</title>
	<script src="usado.js"></script>
	<link href="estilado.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="encabezado">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</div>
	<br>
	<div class="menu" id="miMenu">
            <a href="index.html" class="activa">Inicio</a>
            <a href="teror.html">Terror</a>
            <a href="dr.html">Drama</a>
            <a href="infa.html">Infantil</a>
            <a href="comwdia.html" >Comedia</a>
            <a href="accion.html">Accion</a>
            <a href="romance.html">Romance</a>
		 <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
    	</div>
		<audio autoplay loop>
            <source src="./musicadeelevador.mp3" type="audio/mp3">
            Tu navegador no soporta el elemento de audio.
        </audio>
	<div class="espc"><h1>Titanic (1997)</h1></div>
	
	<div class="sino">
	<p>Es una épica romántica dirigida por James Cameron que narra la trágica historia del hundimiento del famoso transatlántico RMS Titanic. La trama se centra en el romance entre Jack Dawson, un joven artista sin recursos, y Rose DeWitt Bukater, una joven de clase alta comprometida con un hombre rico y arrogante. Su amor florece a bordo del Titanic durante su viaje inaugural, pero se enfrenta a numerosos obstáculos debido a las diferencias sociales y las expectativas de la sociedad. A medida que el barco choca con un iceberg y se hunde, Jack y Rose luchan por sobrevivir en medio del caos y la desesperación, desafiando las barreras sociales y encontrando el verdadero significado del amor en las circunstancias más extremas.</p>
	</div>
	<div class="imag">
		<a href="https://www.youtube.com/watch?v=CHekzSiZjrY"><img src="taitanic.jpeg" alt="logo" height="260px" width="180px"></a>
	</div>
	<div class="espc"><h1>A Star is Born (2018)</h1></div>
	
	<div class="sino">
	<p>Drama musical dirigido por Bradley Cooper que sigue la relación entre Jackson Maine, una estrella del country en declive debido a sus problemas con el alcohol y las drogas, y Ally, una talentosa cantante y compositora que lucha por abrirse camino en la industria musical. Jackson descubre el talento de Ally y la impulsa al estrellato, pero a medida que su carrera despega, sus problemas personales amenazan con destruir su relación y sus sueños. La película explora temas de amor, fama, adicción y sacrificio mientras los dos protagonistas luchan por encontrar el equilibrio entre el éxito profesional y la estabilidad emocional.</p>
	</div>
	<div class="imag">
		<a href="https://www.youtube.com/watch?v=nSbzyEJ8X9E"><img src="aestarguitborn.jpg" alt="logo" height="260px" width="180px"></a>
	</div>
	<div class="espc"><h1>Pretty Woman (1990)</h1></div>
	<div class="sino">
	<p>Comedia romántica dirigida por Garry Marshall que cuenta la historia de Edward Lewis, un adinerado empresario de Los Ángeles, y Vivian Ward, una prostituta con un corazón de oro. Cuando Edward contrata a Vivian para que sea su acompañante durante una semana de eventos sociales, comienza una inesperada relación que desafía las barreras sociales y económicas. A medida que pasan más tiempo juntos, Edward y Vivian descubren que tienen más en común de lo que pensaban y se enamoran a pesar de las diferencias que los separan. La película es un cuento de hadas moderno que celebra el poder redentor del amor verdadero.</p>
	</div>
	<div class="imag">
	<a href="https://www.youtube.com/watch?v=2EBAVoN8L_U"><img src="preitiguoman.jpg" alt="logo" height="260px" width="180px"></a>
	</div>
	<div class="espc"><h1>A Walk to Remember (2002) </h1></div>
	
	<div class="sino">
	<p>Es un drama romántico dirigido por Adam Shankman basado en la novela de Nicholas Sparks. La historia sigue a Landon Carter, un popular estudiante de secundaria, y Jamie Sullivan, una joven piadosa y reservada. Cuando Landon se ve obligado a participar en una obra de teatro escolar como castigo por un incidente, se ve atraído por Jamie, quien también está en el elenco. A medida que pasan tiempo juntos, Landon descubre que Jamie tiene un secreto doloroso: está luchando contra el cáncer terminal. A pesar de las dificultades, su amor florece y transforma tanto a Landon como a Jamie, enseñándoles lecciones profundas sobre la importancia del perdón, la fe y la redención.</p>
	</div>
	<div class="imag">
		<a href="https://www.youtube.com/watch?v=k3B2XBcp7vA"><img src=agualkturemember.jpg alt="logo" height="260px" width="180px"></a>
		</div>
	<div class="espc"><h1>About Time (2013) </h1></div>
	
	<div class="sino">
	<p>Es una encantadora comedia romántica dirigida por Richard Curtis que presenta un giro único en el género del viaje en el tiempo. La película sigue la vida de Tim Lake, un joven británico que descubre a los 21 años que todos los hombres de su familia tienen la habilidad de viajar en el tiempo. Utilizando este don, Tim decide mejorar su vida amorosa y su relación con su familia. La trama se centra en la relación de Tim con Mary, una encantadora joven interpretada por Rachel McAdams. Después de algunos contratiempos, Tim finalmente logra conquistar el corazón de Mary y juntos comienzan una vida feliz juntos. Sin embargo, a medida que Tim continúa utilizando su habilidad para arreglar pequeños errores y mejorar situaciones, descubre que incluso los cambios más pequeños pueden tener consecuencias inesperadas y a menudo indeseables.</p>
	</div>
	<div class="imag">
		<a href="https://www.youtube.com/watch?v=T7A810duHvw"><img src="about-time-poster.jpg" alt="logo" height="260px" width="180px"></a>
		</div>
	
	<div class="espc"><h1>The Notebook (2004)</h1></div>
	
	<div class="sino">
	<p>Es un drama romántico dirigido por Nick Cassavetes basado en la novela de Nicholas Sparks. La historia sigue la relación entre Noah Calhoun y Allie Hamilton, dos jóvenes de diferentes clases sociales que se enamoran perdidamente durante el verano de 1940 en Carolina del Norte. A pesar de las objeciones de los padres de Allie y las circunstancias que los separan, Noah y Allie viven un apasionado romance que deja una profunda huella en sus vidas. A lo largo de los años, enfrentan desafíos y adversidades mientras luchan por mantener viva su conexión emocional. La película explora temas de amor verdadero, sacrificio y el poder duradero del recuerdo mientras sigue la historia de Noah y Allie desde su juventud hasta la vejez.</p>
	</div>
	<div class="imag">
		<a href="https://www.youtube.com/watch?v=BjJcYdEOI0k"><img src="denotebuk.jpeg" alt="logo" height="260px" width="180px"></a>
		</div>
	<div class="espc"><h1>Amar Te Duele(2002)</h1></div>
	
	<div class="sino">
	<p>Proveniente de un hogar humilde, Ulises vive en un barrio pobre de la ciudad de México. Pasa sus días entre su trabajo como ayudante de un vendedor de prendas de vestir y las reuniones con sus amigos, mientras fantasea con convertirse en un artista plástico. Renata proviene de un alto estrato social con padres adinerados, compañeros acostumbrados al lujo y un pequeño mundo que desconoce las miserias cotidianas. Cuando se conocen por casualidad, surge entre ambos un amor apasionado. Pero la relación no será fácil, pues deben luchar contra todos, especialmente los padres Renata, que quieren detener su amor enviándola a Canadá. Ella y Ulises deberán recorrer un largo camino de penurias en un mundo en que la discriminación es  una realidad y nadie parece dispuesto a la comprensión. Amar te duele es historia destaca la diferencia entre las clases sociales en la Ciudad de México, y sus personajes arriesgarán todo solo para salvar su amor.</p>
	</div>
	<div class="imag">
		<a href="https://www.youtube.com/watch?v=LMNlVTckwfA"><img src="amtedu.webp" alt="logo" height="260px" width="180px"></a>
		</div>
	<div class="pie">
        <a href="https://www.instagram.com/"><img src="insta.png" alt="insta" height="50px" width="50px"></a>
        <a href="https://www.facebook.com/?locale=es_LA"><img src="feis.png" alt="feisbu" height="50px" width="50px"></a>
        <a href="https://www.tiktok.com/es/"><img src="tikitoko.png" alt="tikyok" height="50px" width="50px"></a>
    </div>
</body>
</html>
